<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e861a94019b4c89bbe2a6701f82a723" Name="Diagram1">
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.BAIDANG" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.BAIVIET" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.BAOCAOVIPHAM" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.BINHLUAN" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.CACHLAM" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.CHITIETCONGTHUC" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.CHUNGCHI" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.CONGTHUC" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.DANHGIA" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.DANHMUC" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.DONHANG" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.NGUYENLIEU" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.QUYENTRUYCAP" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.TAIKHOANNGANHANG" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonNgonTaiNhaModel.TINHTRANG" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BAIVIET" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BAOCAOVIPHAM_BD" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BINHLUAN_BD" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_CONGTHUC_BD" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BV_AM" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BV_DB" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BV_TT" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BAOCAOVIPHAM_ND" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BC_AM" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BC_TT" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_BINHLUAN_ND" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_CHITIETCACHLAM_CL" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_CHITIETCACHLAM_CT" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_CHITIETCACHLAM_NL" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_CHUNGCHI" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_NGUOIDUNG_CHUNGCHI" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_CONGTHUC_AM" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_CONGTHUC_DB" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_CONGTHUC_DM" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_CONGTHUC_TT" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_DANHGIA_CT" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_DANHGIA_ND" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_DONHANG_ND" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_NGUOIDUNG_QUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.FK_NGUOIDUNG_TK" ManuallyRouted="false" />
        <AssociationConnector Association="MonNgonTaiNhaModel.CHITIETDONHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>